<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_antrian">

    <fragment
        android:id="@+id/nav_antrian"
        android:name="com.example.apotikabdi.fragment.antrian.AntrianFragment"
        android:label="@string/menu_antrian"
        tools:layout="@layout/fragment_antrian" />
    <fragment
        android:id="@+id/nav_pasien"
        android:name="com.example.apotikabdi.fragment.pasien.PasienFragment"
        android:label="@string/menu_pasien"
        tools:layout="@layout/fragment_pasien" />

</navigation>